{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "ClientId": "fDDNwwSB9uF2OsLQR6ZZ0b2o4OQ9JoR1",
    "Domain": "dev-3vss267m.us.auth0.com",
  }
}
